NODE_ENV=development
PORT=5000

MONGO_URI = mongodb+srv://meredith_jones:rootpassword@cluster0.d2v9a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=VLogDB2mPPVi3vliKDBwupA57RHOGGez